[API]
Port = 8085                                     # The port number that the web server listens on
MultiAddress = "/ip4/<public_ip>/tcp/<port>"    # The multiAddress for libp2p
Domain = ""                                     # The domain name
NodeName = ""                                   # The computing-provider node name

RedisUrl = "redis://127.0.0.1:6379"           # The redis server address
RedisPassword = ""                            # The redis server access password

UbiTask = false
UbiHubPk = "0xf5b7F848FaB22bdFD689Fedf26AA31bD5e890fCD"
SwanHubPk = ""

[LOG]
CrtFile = "/YOUR_DOMAIN_NAME_CRT_PATH/server.crt"   # Your domain name SSL .crt file path
KeyFile = "/YOUR_DOMAIN_NAME_KEY_PATH/server.key"   # Your domain name SSL .key file path

[HUB]
UbiUrl =""
ServerUrl = "https://swanhub-cali.swanchain.io"     # The swan hub API address
AccessToken = ""                                    # The swan hub access token
WalletAddress = ""                                  # The cp wallet address
BalanceThreshold= 50                                # The cp cp’s collateral balance threshold

[MCS]
ApiKey = ""                                   # Acquired from "https://www.multichain.storage" -> setting -> Create API Key
BucketName = ""                               # Acquired from "https://www.multichain.storage" -> bucket -> Add Bucket
Network = "polygon.mainnet"                   # polygon.mainnet for mainnet, polygon.mumbai for testnet
FileCachePath = "/tmp"                        # Cache directory of job data

[Registry]
ServerAddress = ""                            # The docker container image registry address, if only a single node, you can ignore
UserName = ""                                 # The login username, if only a single node, you can ignore
Password = ""                                 # The login password, if only a single node, you can ignore

[RPC]
GOERLI_URL = "https://goerli.infura.io/v3/"
SWAN_TESTNET ="https://saturn-rpc.swanchain.io"
SWAN_MAINNET= ""

[CONTRACT]
SWAN_CONTRACT="0x91B25A65b295F0405552A4bbB77879ab5e38166c"
SWAN_COLLATERAL_CONTRACT="0xd0370c1D117653Be799AC697FdfB3C8B1A80Dec1"
CP_ACCOUNT_CONTRACT="0x393EFBDC2A456FD0ac18c4F6c50bf7b3414C4AdA"